#
#Wed Oct 08 14:42:59 KST 2008
Count=1
Connection1.Name=sql1
Connection1.SourceType=SQL_Server
Connection1.DataCodePage=utf-8
Connection1.SplitDataSet=|@|
Connection1.SplitRow=|#|
Connection1.SplitCol=|*|
Connection1.ParameterCount=7
Connection1.Parameter1.Name=JDBC
Connection1.Parameter1.Value=
Connection1.Parameter2.Name=Version
Connection1.Parameter2.Value=2008
Connection1.Parameter3.Name=ServerName
Connection1.Parameter3.Value=174.200.1.128
Connection1.Parameter4.Name=PortNumber
Connection1.Parameter4.Value=1433;instanceName=sqlexpress
Connection1.Parameter5.Name=DBName
Connection1.Parameter5.Value=fcatbs
Connection1.Parameter6.Name=UserName
Connection1.Parameter6.Value=fca
Connection1.Parameter7.Name=Password
Connection1.Parameter7.Value=fca